# documentmanager

./: .gitignore  PROJECT DESCRIPTION  build.xml  composer.json
app/: AppKernel.php  bootstrap.test.php  phpunit.xml.dist
app/Resources/config/: validation.yml
app/Resources/views/: admin.html.twig  base.html.twig  popup.html.twig
app/Resources/views/default/: index.html.twig
app/config/: config.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
src/AdminBundle/Controller/: DefaultController.php  UsersController.php
src/AdminBundle/Form/: RegistrationType.php  UserType.php
src/AdminBundle/Resources/config/: validation.yml
src/AdminBundle/Resources/public/js/: sb-admin-2.js
src/AdminBundle/Resources/views/Default/: index.html.twig  menu.html.twig
src/AdminBundle/Resources/views/Users/: edit.html.twig  list.html.twig
src/AdminBundle/Tests/Controller/: DefaultControllerTest.php
src/AppBundle/Controller/: DefaultController.php  DocumentController.php  FolderController.php  MessageController.php  UsersController.php
src/AppBundle/DataFixtures/ORM/: LoadBasicData.php  dataset.yml
src/AppBundle/Menu/: Builder.php
src/AppBundle/Resources/config/: validation.yml
src/AppBundle/Resources/public/css/: main.css  select2-bootstrap.css  select2.css
src/AppBundle/Resources/public/js/: document.js  main.js
src/AppBundle/Resources/views/Document/: add.html.twig  edit.html.twig  index.html.twig  listShared.html.twig  sharing.html.twig  show.html.twig
src/AppBundle/Resources/views/Folder/: add.html.twig  index.html.twig  list.html.twig
src/AppBundle/Resources/views/Form/: form_layout.html.twig  form_layout_mdl.html.twig
src/AppBundle/Resources/views/Menu/: knp_left_menu.html.twig  knp_menu.html.twig
src/AppBundle/Resources/views/Pagination/: foundation_v5_pagination.html.twig
src/AppBundle/Resources/views/default/: menu.html.twig
src/AppBundle/Tests/: AdminPageResponseSuccessCodeIfLoginWithAdminTest.php  ApplicationAvailabilityFunctionalTest.php  AuthenticatePageResponseSuccessCodeIfLoginTest.php  RunConsoleCommand.php
src/AppBundle/Tests/Controller/: DefaultControllerTest.php  DocumentControllerTest.php  FolderControllerTest.php
src/FOSUserOverrideBundle/: FOSUserOverrideBundle.php
src/FOSUserOverrideBundle/Controller/: ProfileController.php  RegistrationController.php
src/FOSUserOverrideBundle/DependencyInjection/: Configuration.php  FOSUserOverrideExtension.php
src/FOSUserOverrideBundle/Resources/config/: routing.yml  services.yml
src/FOSUserOverrideBundle/Resources/public/css/: main.css
src/FOSUserOverrideBundle/Resources/public/js/: main.js
src/FOSUserOverrideBundle/Resources/views/: layout.html.twig
src/FOSUserOverrideBundle/Resources/views/Profile/: edit_content.html.twig
src/FOSUserOverrideBundle/Resources/views/Registration/: register.html.twig
src/FOSUserOverrideBundle/Resources/views/Resetting/: checkEmail.html.twig  request.html.twig
src/FOSUserOverrideBundle/Resources/views/Security/: login.html.twig
src/FOSUserOverrideBundle/Tests/: RegisterUserTest.php
src/FOSUserOverrideBundle/Tests/Controller/: DefaultControllerTest.php
src/P5/Model/: Document.php  Folder.php  Group.php  Message.php  MessageUser.php  User.php
src/P5/Repository/: DocumentRepository.php  FolderRepository.php  MessageRepository.php
src/P5NotificationBundle/: P5NotificationBundle.php  README.md
src/P5NotificationBundle/DependencyInjection/: MessageCenter.php  P5NotificationExtension.php
src/P5NotificationBundle/Resources/config/: services.yml
web/css/: 5a89e2e.css  5a89e2e_bootstrap.min_1.css  5a89e2e_material.min_3.css  652886c.css
